/*
	Demo styles
*/
@import "lib/elements.less";
@import "src/token-editor.less";

@color: #80CBC4;
@color-highlight: #A7FFEB;

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;

	padding: 0;
	margin: 0;
	font-family: 'Helvetica', 'Arial';
	font-size: 20px;
	color: #333;
}

p {
	line-height: 1.4em;
}

a, a:link, a:visited {
	color: inherit;
	text-decoration: none;
	border-bottom: dotted 1px #aaa;
	
	&:hover {
		color: @color;
	}
}

h1 {
	color: @color;
}

a[onclick] {
	cursor: pointer;
}

pre {
    -moz-tab-size:    4;
    -o-tab-size:      4;
    tab-size:         4;
	background: #f5f5f5;
	
	&:not(:empty){
		padding: .25em;
	}
}

code {
	background-color: #f5f5f5;
    padding: 3px 5px;
    border-radius: 3px;
    font-size: .9em;
}

small {
	font-size: .7em;
}

hr {
	border: none;
	height: 4px;
	background: #eee;
	margin: 3em 0;
}

header {
	padding: 0 .5em;
	background: @color;
	height: 45vh;
	max-height: 500px;
	min-height: 400px;
	color: #fff;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	h1 {
		font-weight: 300;
		font-size: 4em;
		margin: 0;
		color: @color-highlight;
	}
	
	h3 {
		max-width: 600px;
		text-align: center;
	}
	
	article {
		max-width: 600px;
		width: 100%;
	}
	
	.token-editor {
		background: transparent;
		
		&:hover,
	    &:focus,
	    &[contenteditable=true] {
	        border-color: @color-highlight;
	    }
	}
}


section {
	max-width: 740;
	margin: 0 auto;
	padding: 2em .5em;
}