
.token-editor {
    position: relative;
    padding: .5em;
    margin: 0 -.5em;
    background: #fff;
    min-height: 1em;
    border: solid 1px transparent;
    font-family: Helvetica;
    line-height: 1.5em;
    outline: none;
    clear: both;    
    cursor: pointer;
    
    &:not([contenteditable=true]):after {
        content: 'Double click to edit';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,.7);
        font-size: 1.5em;
        line-height: 1.8em;
        font-weight: 300;
        text-align: left;
        padding-left: .5em;
        box-sizing: border-box;
        visibility: hidden;
        opacity: 0;
        .transition(200ms);
    }
    
    &:not([contenteditable=true]):empty:after,
    &:not([contenteditable=true]):hover:after {
        visibility: visible;
        opacity: 1;
    }
    
    &[contenteditable=true] {
        cursor: text;
    }
    
    ::selection {
        background: #ddd;
    }
    
    > * {
        min-height: 1em;
        display: inline-block
    }
    
    &:hover,
    &:focus {
        border-color: #ddd;
    }
    
    &:not(:focus){
        line-height: 1.3em;
        
        > br {
            content: '';
            display: block !important;
            height: 1px !important;
            min-height: 0 !important;
            margin: .15em -1px;
            border-top: dashed 1px #ddd;
        }
        
        // br:first-child {
        //     margin-top: 1.3em !important;
        // }
        
        > br + br {
        //> br:last-child {
            border: none;
            margin: 0;
        }
        
    }

	.token {
        position: relative;
    }

	.token > span {
	    background: #ddd;
	    padding: 1px 4px;
	    //margin: 0 3px;
	    border-radius: 3px;
	    font-size: .9em;
	}
    
    &:focus .token > span {
	    background: #2196F3;
        color: #fff;
    }

	.token:focus {
	    outline: none;
	    
	    > span {
	        background: #607D8B;
	    }
	}
    
    .token::selection,
    .token > span::selection {
        background: #ccc;
    }

}

.token-editor-auto-complete {
    min-width: 140px;
    position: absolute;
    z-index: 1000;
    background-color: white;
    border: solid 1px #ccc;
    border-radius: 3px;
    box-shadow: #ddd 0 0 10px;
    
    &:not(.show) {
        display: none !important;
    }
    
    > div {
        padding: .5em;
        
        &.selected {
            background: #f5f5f5;
        }
    }
    
    > div:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    
    > div:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
}